<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="wrapper">
    <header id="top">
        <nav id="nav">
            <div class="nav-header">
              <div class="logo">
                <a href="home.html"> <img src="logo.png" height="60px" alt=""></a>
               
              </div>
              <!-- <img src="logo.png" class="logo" alt="logo"> -->
              <div class="links-container">
                <ul class="links">
                  <li> <a href="home.html"> <h2>Home</h2></a></li>
                  <li> <a href="createpoll.html"> <h2>Create poll</h2></a></li>
                  <li> <a href="vote.html"> <h2>vote</h2></a></li>
                  <li> <a href="search.html"><h2>search Poll</h2></a></li>
                  <li> <a href="signIn_signUp.html"><h2>Login</h2></a></li>
                  <li> <a href="register.html"><h2>Register</h2></a></li>
                </ul>
                </div>
            </div>
           
          </nav>
    </header>
    <div class="main-container">

    </div>
  </div>
    <footer>
        <div class="footer">
          <div class="footer-content">
            <div class="footer-section about">
              <h1 class="about">About</h1>
              <p class="home-para">
                PollMaker is a web based application that provides a platform for users to create various types of polls.
                it helps in capturing powerful feedback instantly 
              </p>
              <div class="social">
                <h1>Contact  Us</h1>
                <div class="social-links">
               <a href=""> <i class="fab fa-instagram"></i></a>
               <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
              </div>
              </div>

            </div>
            <div class="footer-section services">
              <h1>  Our Services</h1>
            <div class="list">
              <ul>
              <li><a href="createpoll.html">Create Poll</a></li>
              <li><a href="">Vote</a></li>
              <li><a href="">Share the Link</a></li>
              <li><a href="">Evaluate Results</a></li>
            </ul>
          </div>
            <div class=" team">
              <h1>Our  Team</h1>
              <div class="list">
              <ul>
                <li>Rshijuta Pokherel</li>
                <li>Rupesh Ghorasaine</li>
                <li>Sailesh Thapa</li>
                <li>Shreya Shrestha</li>
              </ul>
              </div>
            </div>
          </div>
            <div class="footer-section feedback">
              <h1 class="feed">FeedBack</h1>
              <form action="home.html" method="post">
                <input type="email" class="text-input contact-input" placeholder="Your email address" id="email" name="email">
                <textarea name="message"class="text-input contact-input" placeholder="Your message" id="message" cols="30" rows="10"></textarea>
                <button class="btn btn-big" id="btn-big">
                  <i class="far fa-envelope"> Send </i>
                </button>

              </form>

            </div>
            
          </div>
          <div class="footer-bottom">
            &copy; KECminorproject 
          </div>
        </div>
      </footer>
    
</body>
</html>